EXE_DIR = ./exe
INSTALL_DIR = ../../initramfs/addons/usr/bin

all:
	mkdir -p $(EXE_DIR)
	$(MAKE) -C src;
	$(MAKE) -C tst

install_demo:
	rm -f $(INSTALL_DIR)/tst_*
	cp $(EXE_DIR)/demo_bvd3 $(INSTALL_DIR)/

install_test:
	cp $(EXE_DIR)/* $(INSTALL_DIR)/

clean:
	$(MAKE) -C src clean
	$(MAKE) -C tst clean
	$(RM) $(EXE_DIR)/*
